{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRates": {
    "CacheMinutes": 60
  },
  "Company": {
    "Name": "Soft & Co.",
    "LegalName": "",
    "AddressLines": [
      "",
      ""
    ],
    "Email": "",
    "Phone": "",
    "RegistrationNumber": "",
    "VatNumber": "",
    "IsVatRegistered": true,
    "StandardVatRatePercent": 15
  }
}
